# vim-cyberpunk color scheme for Kitty terminal

# Background and foreground colors
background #120b10
foreground #FF0055

# Selection colors
selection_background #563466
selection_foreground #FF0055

# Color of the border
cursor #00FFC8

# Color of the visual indicator for inactive split panes
inactive_split_edge_color #1a1018

# Colors for the cursor
cursor_text_color #00FFC8
cursor_color #FF0055

# Colors for the color column and line numbers
color_column #182333
line_number #FF0055
active_border_color #FF0055

# Colors for the diff highlights
diff_add #00FF84
diff_change #FF0055
diff_delete #ff1745
diff_text #00FF84

# Colors for the search highlights
search #283593
selection #283593

# Colors for matched parenthesis and non-text characters
match_paren_bg #00FFC8
match_paren_fg #FF0055
non_text #2B3E5A

# Colors for directory and title
directory #00FFC8
title #c592ff

# Standard 16 colors
color0 #120b10
color8 #1a1018
color1 #FF0055
color9 #FF0055
color2 #00FFC8
color10 #00FFC8
color3 #FF0055
color11 #FF0055
color4 #00FFC8
color12 #00FFC8
color5 #c592ff
color13 #c592ff
color6 #00FFC8
color14 #00FFC8
color7 #FF0055
color15 #FF0055
