include ~/.config/kitty/nightfly-colour-scheme.conf
# include ~/.config/kitty/cyberpunk-colour-scheme.conf

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures_in cursor

cursor #ff009d
cursor_shape block

enable_audio_bell no
visual_bell_duration 0.2

scrollback_lines 10000
wheel_scroll_multiplier 2.0

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab
macos_option_as_alt yes

# layouts
enabled_layouts splits
map ctrl+alt+d launch --location=hsplit --cwd=current
map ctrl+alt+r launch --location=vsplit --cwd=current
map ctrl+alt+x close_window
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map shift+alt+h resize_window narrower
map shift+alt+l resize_window wider
map shift+alt+k resize_window taller
map shift+alt+j resize_window shorter
